export DBUSER="dotify_dev"
export DBPASS="123"
export DBNAME="dotify"
export BACKEND_PORT="3000"

DOTIFY_SCRIPT_DIR=$( dirname -- "$( readlink -f -- "$0"; )"; )

source $DOTIFY_SCRIPT_DIR/addsongs.sh
